
################################
## Cluster Configuration File ##
################################

[cluster  Altair v19 dev]
FormLayout = selectionpanel
Category = Schedulers
IconURL="static/cloud/cluster/ui/ClusterIcon/altair-icon.png"

Autoscale = $Autoscale

    [[node defaults]]
    CloudInit = '''#!/bin/bash
       #mkdir for volume mounts
         #mkdir -p /netapp/home/rsm-ofse/rsm-iet/share/archive 
    	 #chmod 755 /netapp   
       #allow pw auth
         file_path="/etc/ssh/sshd_config"
         sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' "$file_path"
         sudo systemctl restart sshd
	#sudo mount 10.126.136.197:/shared /shared
	#sudo /shared/domainjoin.sh
       '''
    UsePublicNetwork = $UsePublicNetwork
    Credentials = $Credentials    
    ImageName = $ImageName
    SubnetId = $SubnetId
    Region = $Region
    KeyPairLocation = ~/.ssh/cyclecloud.pem
    Azure.Identities = $ManagedIdentity
    
        [[[configuration]]]
        pbspro.version = $PBSVersion
        pbspro.professional = true
        pbspro.pbsdata_uid = 11100
        pbspro.pbsdata_gid = 11100
        pbspro.license = $PBSLicenseServer
        # For fast spin-up after Deallocate, force an immediate re-converge on boot
        cyclecloud.converge_on_boot = true

        # Disable normal NFS exports and mounts
        cyclecloud.mounts.sched.disabled = true
        cyclecloud.mounts.shared.disabled = true
        cyclecloud.exports.sched.disabled = true
        cyclecloud.exports.shared.disabled = true
        cyclecloud.exports.sched.samba.enabled = false
        cyclecloud.exports.shared.samba.enabled = false
        cyclecloud.exports.defaults.samba.enabled = false      
        cshared.server.legacy_links_disabled = true

        # May be used to identify the ID in cluster-init scripts
        cluster.identities.default = $ManagedIdentity
	
        [[[cluster-init cyclecloud/pbspro:default:2.0.21]]]
        #added to match      
        pbspro.professional = true
        pbspro.pbsdata_uid = 11100
        pbspro.pbsdata_gid = 11100
        pbspro.license = $PBSLicenseServer
        Optional = false


        [[[volume boot]]]
        Size = ${ifThenElse(BootDiskSize > 0, BootDiskSize, undefined)}
        SSD = True

        [[[configuration cyclecloud.mounts.nfs_shared]]]
        type = nfs
        mountpoint = /shared
        export_path = $NFSSharedExportPath
        address = $NFSAddress
        options = $NFSSharedMountOptions

        [[[configuration cyclecloud.mounts.nfs_sched]]]
        type = nfs
        mountpoint = /sched
        disabled = $NFSSchedDisable

        [[[configuration cyclecloud.mounts.additional_nfs]]]
        disabled = ${AdditionalNAS isnt true}
        type = nfs
        address = $AdditonalNFSAddress
        mountpoint = $AdditionalNFSMountPoint
        export_path = $AdditionalNFSExportPath
        options = $AdditionalNFSMountOptions

##
       [[[configuration cyclecloud.mounts.additional_nfs1]]]
        disabled = ${AdditionalNAS1 isnt true}
        type = nfs
        address = $AdditonalNFSAddress1
        mountpoint = $AdditionalNFSMountPoint1
        export_path = $AdditionalNFSExportPath1
        options = $AdditionalNFSMountOptions1
##
       [[[configuration cyclecloud.mounts.additional_nfs2]]]
        disabled = ${AdditionalNAS2 isnt true}
        type = nfs
        address = $AdditonalNFSAddress2
        mountpoint = $AdditionalNFSMountPoint2
        export_path = $AdditionalNFSExportPath2
        options = $AdditionalNFSMountOptions2
##
       [[[configuration cyclecloud.mounts.additional_nfs3]]]
        disabled = ${AdditionalNAS3 isnt true}
        type = nfs
        address = $AdditonalNFSAddress3
        mountpoint = $AdditionalNFSMountPoint3
        export_path = $AdditionalNFSExportPath3
        options = $AdditionalNFSMountOptions3
##
       [[[configuration cyclecloud.mounts.additional_nfs4]]]
        disabled = ${AdditionalNAS4 isnt true}
        type = nfs
        address = $AdditonalNFSAddress4
        mountpoint = $AdditionalNFSMountPoint4
        export_path = $AdditionalNFSExportPath4
        options = $AdditionalNFSMountOptions4
##
       [[[configuration cyclecloud.mounts.additional_nfs5]]]
        disabled = ${AdditionalNAS5 isnt true}
        type = nfs
        address = $AdditonalNFSAddress5
        mountpoint = $AdditionalNFSMountPoint5
        export_path = $AdditionalNFSExportPath5
        options = $AdditionalNFSMountOptions5
##
       [[[configuration cyclecloud.mounts.additional_nfs6]]]
        disabled = ${AdditionalNAS6 isnt true}
        type = nfs
        address = $AdditonalNFSAddress6
        mountpoint = $AdditionalNFSMountPoint6
        export_path = $AdditionalNFSExportPath6
        options = $AdditionalNFSMountOptions6

    [[node scheduler]]
    ImageName = $SchedulerImageName
    MachineType = $serverMachineType
    IsReturnProxy = $ReturnProxy
    AdditionalClusterInitSpecs = $serverClusterInitSpecs
    
        [[[configuration]]]
        cyclecloud.mounts.nfs_sched.disabled = true
        cyclecloud.mounts.nfs_shared.disabled = ${NFSType != "External"}
        pbspro.cron_method = $AzpbsCronMethod
        pbspro.queues.workq.ignore = ${Autoscale != true}
        pbspro.queues.htcq.ignore = ${Autoscale != true}

        [[[cluster-init cyclecloud/pbspro:server:2.0.21]]]
          ClusterInit = '''#!/bin/bash
     	sudo /shared/domainjoin.sh
	'''

        [[[network-interface eth0]]]
        AssociatePublicIpAddress = $UsePublicNetwork

        [[[input-endpoint ganglia]]]
        PrivatePort = 8652
        PublicPort = 8652

        [[[volume sched]]]
        Size = 1024
        SSD = True
        Mount = builtinsched
        Persistent = False

        [[[volume shared]]]
        Size = ${ifThenElse(NFSType == "Builtin", FilesystemSize, 2)}
        SSD = True
        Mount = builtinshared
        Persistent = ${NFSType == "Builtin"}

        [[[configuration cyclecloud.mounts.builtinsched]]]
        mountpoint = /sched
        fs_type = xfs

        [[[configuration cyclecloud.mounts.builtinshared]]]
        disabled = ${NFSType != "Builtin"}
        mountpoint = /shared
        fs_type = xfs

        [[[configuration cyclecloud.exports.builtinsched]]]
        export_path = /sched
        options = no_root_squash
        samba.enabled = false
        type = nfs

        [[[configuration cyclecloud.exports.builtinshared]]]
        disabled = ${NFSType != "Builtin"}
        export_path = /shared
        samba.enabled = false
        type = nfs

    #[[nodearray login]]
    #InitialCount = $NumberLoginNodes
    #MachineType = $serverMachineType
        
	#[[[cluster-init cyclecloud/pbspro:login:2.0.21]]]
	
	#[[[configuration]]]
	#autoscale.enabled = false

   # [[nodearray execute]]
   # MachineType = $ExecuteMachineType
    #MaxCoreCount = $MaxExecuteCoreCount

    [[nodearray hpc1]]
     CloudInit='''#!/bin/bash
    '''
    ImageName = $Hpc1ImageName
    MachineType = $Hpc1MachineType
    MaxCoreCount = $MaxHpc1CoreCount

    Interruptible = $UseLowPrio
    AdditionalClusterInitSpecs = $Hpc1ClusterInitSpecs

        [[[configuration]]]
        pbspro.slot_type = hpc1
        autoscale.disabled = ${Autoscale == False}
        
        [[[cluster-init cyclecloud/pbspro:execute:2.0.21]]]

        [[[network-interface eth0]]]
        AssociatePublicIpAddress = $Hpc1NodesPublic
[[nodearray hpc2]]
     CloudInit='''#!/bin/bash
    '''
    ImageName = $Hpc2ImageName
    MachineType = $Hpc2MachineType
    MaxCoreCount = $MaxHpc1CoreCount

    Interruptible = $UseLowPrio
    AdditionalClusterInitSpecs = $Hpc2ClusterInitSpecs

        [[[configuration]]]
        pbspro.slot_type = hpc2
        autoscale.disabled = ${Autoscale == False}

        [[[cluster-init cyclecloud/pbspro:execute:2.0.21]]]

        [[[network-interface eth0]]]
        AssociatePublicIpAddress = $Hpc2NodesPublic

    [[nodearray hpc3]]
     CloudInit='''#!/bin/bash
    '''
    ImageName = $Hpc3ImageName
    MachineType = $Hpc3MachineType
    MaxCoreCount = $MaxHpc2CoreCount
   
    Interruptible = $UseLowPrio
    AdditionalClusterInitSpecs = $Hpc3clusterInitSpecs
        [[[configuration]]]
        pbspro.slot_type = hpc3
        autoscale.disabled = ${Autoscale == False}

        [[[cluster-init cyclecloud/pbspro:execute:2.0.21]]]

        [[[network-interface eth0]]]
        AssociatePublicIpAddress = $Hpc3NodesPublic


    EnableNodeHealthChecks = $EnableNodeHealthChecks


        [[[configuration]]]
        # setting this completely disables the autoscaler from adding nodes to the cluster
        # even manually created nodes. Instead, you can add this to your autoscale.json 
        # {"pbspro": {"ignore_queues": ["workq", "htcq"]}}
        # which is what pbspro.queues.workq.ignore does as well.
        # autoscale.enabled = $Autoscale
        
        [[[cluster-init cyclecloud/pbspro:execute:2.0.21]]]

        [[[network-interface eth0]]]
        AssociatePublicIpAddress = $ExecuteNodesPublic


[parameters About]
Order = 1

   [[parameters About Altair PBS Professional]]

        [[[parameter pbspro]]]
        HideLabel = true
        Config.Plugin = pico.widget.HtmlTemplateWidget
        Config.Template = '''<table role="presentation"> <tr><td> <a> <img width="512" alt="Altair logo" src="static/cloud/cluster/ui/ClusterIcon/altair.png"> </a>  </td></tr> 
                                <tr> <td> <p>&nbsp;</p> </td></tr> 
                                <tr><td><big><b>Thank you for trying Altair&#0174 PBS Professional&#0174! </big> </b></td></tr> 
                                <tr><td><p>Altair&#0174 PBS Professional&#0174 is a fast, powerful workload manager designed to improve productivity and optimize utilization 
                                           and efficiency on-premises or in the cloud. PBS Professional automates job scheduling, management, monitoring, and reporting for an optimized HPC environment 
                                           anywhere. Unlock the power of PBS Professional in the cloud for breakthrough results.</p>
                                         </td></tr> 
                                         <tr> <td> <p>&nbsp;</p> </td></tr> 
                                         <tr><td> <p> <big><b>Additional Altair&#0174 PBS Professional&#0174 Resources: </big> </b></p></td></tr> 
                                         <tr><td><ul>
                                            <li><a href="https://www.altair.com/pbs-professional/">Altair PBS Professional Product Page </li>
                                            <li><a href="https://www.altair.com/resource/hpc-cloud-applications">Altair for HPC and Cloud </li>
                                            <li><a href="https://www.altair.com/resourcelibrary/">Altair Development and Release Activity </li></ul> </td></tr></table>'''


[parameters Required Settings]
Order = 10

    [[parameters Virtual Machines ]]
    Description = "The cluster, in this case, has two roles: the scheduler server-node with shared filer and the execute hosts. Configure which VM types to use based on the requirements of your application."
    Order = 20

        [[[parameter Region]]]
        Label = Region
        Description = Deployment Location
        ParameterType = Cloud.Region

        [[[parameter serverMachineType]]]
        Label = Scheduler VM Type
        Description = The VM type for scheduler server and shared filer.
        ParameterType = Cloud.MachineType
        DefaultValue = Standard_D8as_v4

        #[[[parameter ExecuteMachineType]]]
        #Label = Execute VM Type
        #Description = The VM type for execute nodes
        #ParameterType = Cloud.MachineType
        #DefaultValue = Standard_D8as_v4
        #Config.Multiselect = true

        [[[parameter Hpc1MachineType]]]
        Label = HPC1 VM Type
        Description = The VM type for HPC nodes
        ParameterType = Cloud.MachineType
        DefaultValue = Standard_HC44-16rs
        Config.Multiselect = true

        [[[parameter Hpc2MachineType]]]
        Label = HPC2 VM Type
        Description = The VM type for HPC nodes
        ParameterType = Cloud.MachineType
        DefaultValue = Standard_HC44-32rs
        Config.Multiselect = true

        [[[parameter Hpc3MachineType]]]
        Label = HPC3 VM Type
        Description = The VM type for HPC nodes
        ParameterType = Cloud.MachineType
        DefaultValue = Standard_HC44rs
        Config.Multiselect = true

    [[parameters Auto-Scaling]]
    Description = "The cluster can autoscale to the workload, adding execute hosts as jobs are queued. To enable this, check the box below and choose the initial and maximum core counts for the cluster."
    Order = 30

        [[[parameter Autoscale]]]
        Label = Autoscale
        DefaultValue = true
        Widget.Plugin = pico.form.BooleanCheckBox
        Widget.Label = Start instances automatically. Shutdown is determined by Keep Alive.

        [[[parameter AzpbsCronMethod]]]
        Label = Cron Method
        DefaultValue = cron
        Config.Plugin = pico.form.Dropdown
        Config.Entries := {[Label="Cron"; Value="cron"], [Label="PBS Timer Hook"; Value="pbs_hook"]}
        Config.Options = cron,pbs_hook
        Description = "The method used to run the azpbs cron job.  Cron is the default and will run the azpbs cron job 15 seconds.  The pbs_hook method will do the same but use PBS built-in timer."

        [[[parameter MaxExecuteCoreCount]]]
        Label = Max Cores
        Description = The total number of execute cores to start
        DefaultValue = 100
        Config.Plugin = pico.form.NumberTextBox
        Config.MinValue = 1
        Config.IntegerOnly = true

        [[[parameter MaxHpc1CoreCount]]]
        Label = Max HPC1 Cores
        Description = The total number of HPC1 cores to start
        DefaultValue =  10000
        Config.Plugin = pico.form.NumberTextBox
        Config.MinValue = 1
        Config.IntegerOnly = true

        [[[parameter MaxHpc2CoreCount]]]
        Label = Max HPC2 Cores
        Description = The total number of HPC2 cores to start
        DefaultValue =  10000
        Config.Plugin = pico.form.NumberTextBox
        Config.MinValue = 1
        Config.IntegerOnly = true

        [[[parameter MaxHpc3CoreCount]]]
        Label = Max HPC3 Cores
        Description = The total number of HPC3 cores to start
        DefaultValue =  10000
        Config.Plugin = pico.form.NumberTextBox
        Config.MinValue = 1
        Config.IntegerOnly = true


        [[[parameter UseLowPrio]]]
        Label = Low Priority
        DefaultValue = false
        Widget.Plugin = pico.form.BooleanCheckBox
        Widget.Label = Use low priority instances for execute hosts

    [[parameters Networking]]
    Order = 40

        [[[parameter SubnetId]]]
        Label = Subnet ID
        Description = Subnet Resource Path (ResourceGroup/VirtualNetwork/Subnet)
        ParameterType = Azure.Subnet
        Required = True
	 DefaultValue="RG-BakerHughes_BHCAzureC-NP-SUB-000005-EastUS-dev/SPOKE-BakerHughes_BHCAzureC-EastUS-dev-16/SNET-BakerHughes_BHCAzureC-EastUS-AppsVM1"

[parameters Network Attached Storage]
Order = 15


    [[parameters Scheduler Mount]]
    Order = 5
        [[[parameter About sched]]]
        HideLabel = true
        Config.Plugin = pico.widget.HtmlTemplateWidget
        Config.Template = ''' <p>The directory <code>/sched</code> is a network attached mount and exists in all nodes of the cluster. 
            It's managed by the scheduler node. 
            To disable the mount of the /sched directory, and to supply your own for a <strong>hybrid scenario</strong>, select the checkbox below.'''
        Order = 6

        [[[parameter NFSSchedDisable]]]
        HideLabel = true
        DefaultValue = true
        Widget.Plugin = pico.form.BooleanCheckBox
        Widget.Label = External Scheduler

    [[parameters Default NFS Share]]
    Order = 10
        [[[parameter About shared]]]
        HideLabel = true
        Config.Plugin = pico.widget.HtmlTemplateWidget
        Config.Template := "<p>The directory <code>/shared</code> is a network attached mount and exists in all nodes of the cluster. Users' home directories reside within this mountpoint with the base homedir <code>/shared/home</code>.<br><br>There are two options for providing this mount:<br> <strong>[Builtin]</strong>: The scheduler node is an NFS server that provides the mountpoint to the other nodes of the cluster.<br> <strong>[External NFS]</strong>: A network attached storage such as Azure Netapp Files, HPC Cache, or another VM running an NFS server, provides the mountpoint.</p><p>Note: the cluster must be terminated for this to take effect.</p>"
        Order = 20

        [[[parameter NFSType]]]
        Label = NFS Type
        ParameterType = StringList
        Config.Label = Type of NFS to use for this cluster
        Config.Plugin = pico.form.Dropdown
        Config.Entries := {[Label="External NFS"; Value="External"], [Label="Builtin"; Value="Builtin"]}
        DefaultValue = "External"

	[[[parameter NFSDiskWarning]]]
	HideLabel = true
        Config.Plugin = pico.widget.HtmlTemplateWidget
        Config.Template := "<p><b>Warning</b>: switching an active cluster over to NFS will delete the shared disk.</p>"
        Conditions.Hidden := NFSType != "External"

        [[[parameter NFSAddress]]]
        Label = NFS IP Address
        Description = The IP address or hostname of the NFS server. Also accepts a list comma-separated addresses, for example, to mount a frontend load-balanced Azure HPC Cache.
        Config.ParameterType = String
        Conditions.Hidden := NFSType != "External"
	DefaultValue = 10.126.136.197

        [[[parameter NFSSharedExportPath]]]
        Label = Shared Export Path
        Description = The path exported by the file system
        DefaultValue = /shared
        Conditions.Hidden := NFSType != "External"
	

        [[[parameter NFSSharedMountOptions]]]
        Label = NFS Mount Options
        Description = NFS Client Mount Options
        Conditions.Hidden := NFSType != "External"

        [[[parameter FilesystemSize]]]
        Label = Size (GB)
        Description = The filesystem size (cannot be changed after initial start)
        DefaultValue = 100

        Config.Plugin = pico.form.NumberTextBox
        Config.MinValue = 10
        Config.MaxValue = 10240
        Config.IntegerOnly = true
        Conditions.Excluded := NFSType != "Builtin"

    [[parameters Additional NFS Mount]]
    Order = 20
        [[[parameter Additional NFS Mount Readme]]]
        HideLabel = true
        Config.Plugin = pico.widget.HtmlTemplateWidget
        Config.Template := "<p>Mount another NFS endpoint on the cluster nodes.</p>"
        Order = 20

        [[[parameter AdditionalNAS]]]
        HideLabel = true
        DefaultValue = true
        Widget.Plugin = pico.form.BooleanCheckBox
        Widget.Label = Add NFS mount

        [[[parameter AdditonalNFSAddress]]]
        Label = NFS IP Address 
        Description = The IP address or hostname of the NFS server. Also accepts a list comma-separated addresses, for example, to mount a frontend load-balanced Azure HPC Cache.
        Config.ParameterType = String
        Conditions.Excluded := AdditionalNAS isnt true
	DefaultValue = 10.126.136.196

        [[[parameter AdditionalNFSMountPoint]]]
        Label = NFS Mount Point
        Description = The path at which to mount the Filesystem
        DefaultValue = /apps
        Conditions.Excluded := AdditionalNAS isnt true

        [[[parameter AdditionalNFSExportPath]]]
        Label = NFS Export Path
        Description = The path exported by the file system
        DefaultValue = /apps
        Conditions.Excluded := AdditionalNAS isnt true

        [[[parameter AdditionalNFSMountOptions]]]
        Label = NFS Mount Options
        Description = NFS Client Mount Options
        Conditions.Excluded := AdditionalNAS isnt true
    
####
   [[parameters Additional NFS Mount 1]]
    Order = 20
        [[[parameter AdditionalNAS1]]]
        HideLabel = true
        DefaultValue = true
        Widget.Plugin = pico.form.BooleanCheckBox
        Widget.Label = Add NFS mount 1

        [[[parameter AdditonalNFSAddress1]]]
        Label = NFS IP Address 1
        Description = The IP address or hostname of the NFS server. Also accepts a list comma-separated addresses, for example, to mount a frontend load-balanced Azure HPC Cache.
        Config.ParameterType = String
        Conditions.Excluded := AdditionalNAS1 isnt true
	DefaultValue = 10.126.136.197
	
        [[[parameter AdditionalNFSMountPoint1]]]
        Label = NFS Mount Point 1
        Description = The path at which to mount the Filesystem
        DefaultValue = /netapp/home
        Conditions.Excluded := AdditionalNAS1 isnt true

        [[[parameter AdditionalNFSExportPath1]]]
        Label = NFS Export Path 1
        Description = The path exported by the file system
        DefaultValue = /home
        Conditions.Excluded := AdditionalNAS1 isnt true
    
        [[[parameter AdditionalNFSMountOptions1]]]
        Label = NFS Mount Options 1
        Description = NFS Client Mount Options
        Conditions.Excluded := AdditionalNAS1 isnt true
####

   [[parameters Additional NFS Mount 2]]
    Order = 20
        [[[parameter AdditionalNAS2]]]
        HideLabel = true
        DefaultValue = true
        Widget.Plugin = pico.form.BooleanCheckBox
        Widget.Label = Add NFS mount 2

        [[[parameter AdditonalNFSAddress2]]]
        Label = NFS IP Address 2
        Description = The IP address or hostname of the NFS server. Also accepts a list comma-separated addresses, for example, to mount a frontend load-balanced Azure HPC Cache.
        Config.ParameterType = String
        Conditions.Excluded := AdditionalNAS2 isnt true
	DefaultValue = 10.126.136.197


        [[[parameter AdditionalNFSMountPoint2]]]
        Label = NFS Mount Point 2
        Description = The path at which to mount the Filesystem
        DefaultValue = /netapp/rsm-iet
        Conditions.Excluded := AdditionalNAS2 isnt true

        [[[parameter AdditionalNFSExportPath2]]]
        Label = NFS Export Path 2
        Description = The path exported by the file system
        DefaultValue = /rsm-iet
        Conditions.Excluded := AdditionalNAS2 isnt true
    
        [[[parameter AdditionalNFSMountOptions2]]]
        Label = NFS Mount Options 2
        Description = NFS Client Mount Options
        Conditions.Excluded := AdditionalNAS2 isnt true

####

   [[parameters Additional NFS Mount 3]]
    Order = 20
        [[[parameter AdditionalNAS3]]]
        HideLabel = true
        DefaultValue = true
        Widget.Plugin = pico.form.BooleanCheckBox
        Widget.Label = Add NFS mount 3

        [[[parameter AdditonalNFSAddress3]]]
        Label = NFS IP Address 3
        Description = The IP address or hostname of the NFS server. Also accepts a list comma-separated addresses, for example, to mount a frontend load-balanced Azure HPC Cache.
        Config.ParameterType = String
        Conditions.Excluded := AdditionalNAS3 isnt true
	DefaultValue = 10.126.136.197

        [[[parameter AdditionalNFSMountPoint3]]]
        Label = NFS Mount Point 3
        Description = The path at which to mount the Filesystem
        DefaultValue = /netapp/rsm-ofse
        Conditions.Excluded := AdditionalNAS3 isnt true

        [[[parameter AdditionalNFSExportPath3]]]
        Label = NFS Export Path 3
        Description = The path exported by the file system
        DefaultValue = /rsm-ofse
        Conditions.Excluded := AdditionalNAS3 isnt true
    
        [[[parameter AdditionalNFSMountOptions3]]]
        Label = NFS Mount Options 3
        Description = NFS Client Mount Options
        Conditions.Excluded := AdditionalNAS3 isnt true


####

   [[parameters Additional NFS Mount 4]]
    Order = 20
        [[[parameter AdditionalNAS4]]]
        HideLabel = true
        DefaultValue = true
        Widget.Plugin = pico.form.BooleanCheckBox
        Widget.Label = Add NFS mount 4

        [[[parameter AdditonalNFSAddress4]]]
        Label = NFS IP Address 4
        Description = The IP address or hostname of the NFS server. Also accepts a list comma-separated addresses, for example, to mount a frontend load-balanced Azure HPC Cache.
        Config.ParameterType = String
        Conditions.Excluded := AdditionalNAS4 isnt true
	DefaultValue = 10.126.136.197

        [[[parameter AdditionalNFSMountPoint4]]]
        Label = NFS Mount Point 4
        Description = The path at which to mount the Filesystem
        DefaultValue = /sched
        Conditions.Excluded := AdditionalNAS4 isnt true

        [[[parameter AdditionalNFSExportPath4]]]
        Label = NFS Export Path 4
        Description = The path exported by the file system
        DefaultValue = /sched
        Conditions.Excluded := AdditionalNAS4 isnt true
    
        [[[parameter AdditionalNFSMountOptions4]]]
        Label = NFS Mount Options 4
        Description = NFS Client Mount Options
        Conditions.Excluded := AdditionalNAS4 isnt true

####

   [[parameters Additional NFS Mount 5]]
    Order = 20
        [[[parameter AdditionalNAS5]]]
        HideLabel = true
        DefaultValue = true
        Widget.Plugin = pico.form.BooleanCheckBox
        Widget.Label = Add NFS mount 5

        [[[parameter AdditonalNFSAddress5]]]
        Label = NFS IP Address 5
        Description = The IP address or hostname of the NFS server. Also accepts a list comma-separated addresses, for example, to mount a frontend load-balanced Azure HPC Cache.
        Config.ParameterType = String
        Conditions.Excluded := AdditionalNAS5 isnt true
	DefaultValue = 10.126.136.198

        [[[parameter AdditionalNFSMountPoint5]]]
        Label = NFS Mount Point 5
        Description = The path at which to mount the Filesystem
        DefaultValue = /netapp/archive
        Conditions.Excluded := AdditionalNAS5 isnt true

        [[[parameter AdditionalNFSExportPath5]]]
        Label = NFS Export Path 5
        Description = The path exported by the file system
        DefaultValue = /archive
        Conditions.Excluded := AdditionalNAS5 isnt true
    
        [[[parameter AdditionalNFSMountOptions5]]]
        Label = NFS Mount Options 5
        Description = NFS Client Mount Options
        Conditions.Excluded := AdditionalNAS5 isnt true

####

   [[parameters Additional NFS Mount 6]]
    Order = 20
        [[[parameter AdditionalNAS6]]]
        HideLabel = true
        DefaultValue = true
        Widget.Plugin = pico.form.BooleanCheckBox
        Widget.Label = Add NFS mount 6

        [[[parameter AdditonalNFSAddress6]]]
        Label = NFS IP Address 6
        Description = The IP address or hostname of the NFS server. Also accepts a list comma-separated addresses, for example, to mount a frontend load-balanced Azure HPC Cache.
        Config.ParameterType = String
        Conditions.Excluded := AdditionalNAS5 isnt true
	DefaultValue = 10.126.136.199

        [[[parameter AdditionalNFSMountPoint6]]]
        Label = NFS Mount Point 6
        Description = The path at which to mount the Filesystem
        DefaultValue = /netapp/share
        Conditions.Excluded := AdditionalNAS5 isnt true

        [[[parameter AdditionalNFSExportPath6]]]
        Label = NFS Export Path 6
        Description = The path exported by the file system
        DefaultValue = /share
        Conditions.Excluded := AdditionalNAS5 isnt true
    
        [[[parameter AdditionalNFSMountOptions6]]]
        Label = NFS Mount Options 6
        Description = NFS Client Mount Options
        Conditions.Excluded := AdditionalNAS6 isnt true

[parameters Advanced Settings]
Order = 20

    [[parameters Azure Settings]]
    Order = 10 

        [[[parameter Credentials]]]
        Description = The credentials for the cloud provider
        ParameterType = Cloud.Credentials

        [[[parameter ManagedIdentity]]]
        Label = Managed Id
        Description = Optionally assign an Azure user assigned managed identity to all nodes to access Azure resources using assigned roles.
        ParameterType = Azure.ManagedIdentity
        DefaultValue = "/subscriptions/56edc68b-f4bf-4d27-9678-b538fe818cf8/resourceGroups/RG-BH_HPC_Cloud_Azure-NP-SUB-000005-EastUS-dev/providers/Microsoft.ManagedIdentity/userAssignedIdentities/ID_MNG_HPCDEV"

        [[[parameter BootDiskSize]]]
        Description = Optional: Size of the OS/boot disk in GB for all nodes in the cluster (leave at 0 to use Image size)
        ParameterType = Integer
        Config.Plugin = pico.form.NumberTextBox
        Config.MinValue = 0
        Config.MaxValue = 32,000
        Config.IntegerOnly = true
        Config.Increment = 64
        DefaultValue = 0



    [[parameters Software]]
    Description = "Specify the scheduling software, and base OS installed on all nodes, and optionally the cluster-init and chef versions from your locker."
    Order = 10


        [[[parameter SchedulerImageName]]]
        Label = Scheduler OS
        ParameterType = Cloud.Image
        Config.OS = linux
        DefaultValue = "/subscriptions/a5d2b45b-f9b1-4ad0-aee5-66160e64052c/resourceGroups/rg-goldenimages-infra/providers/Microsoft.Compute/galleries/bhaz_goldenimage_gallery/images/bh-az-img-rhel8-gen2/versions/1.0.3"
        Config.Filter := Package in {"cycle.image.centos7", "almalinux8"}

       # [[[parameter ImageName]]]
       # Label = Compute OS
       # ParameterType = Cloud.Image
       # Config.OS = linux
       # DefaultValue = "/subscriptions/a5d2b45b-f9b1-4ad0-aee5-66160e64052c/resourceGroups/rg-goldenimages-infra/providers/Microsoft.Compute/galleries/bhaz_goldenimage_gallery/images/bh-az-img-rhel8-gen2/versions/1.0.3" 
        #Config.Filter := Package in {"cycle.image.centos7", "almalinux8"}

        [[[parameter Hpc1ImageName]]]
        Label = HPC1 OS
        ParameterType = Cloud.Image
        Config.OS = linux
        #DefaultValue = cycle.image.centos8
        DefaultValue =  "/subscriptions/a5d2b45b-f9b1-4ad0-aee5-66160e64052c/resourceGroups/rg-goldenimages-infra/providers/Microsoft.Compute/galleries/bhaz_goldenimage_gallery/images/bh-az-img-rhel8-gen2/versions/1.0.3"
        Config.Filter := Package in {"cycle.image.centos7", "cycle.image.centos8"}

        [[[parameter Hpc2ImageName]]]
        Label = HPC2 OS
        ParameterType = Cloud.Image
        Config.OS = linux
        #DefaultValue = cycle.image.centos8
        DefaultValue =  "/subscriptions/a5d2b45b-f9b1-4ad0-aee5-66160e64052c/resourceGroups/rg-goldenimages-infra/providers/Microsoft.Compute/galleries/bhaz_goldenimage_gallery/images/bh-az-img-rhel8-gen2/versions/1.0.3"
        Config.Filter := Package in {"cycle.image.centos7", "cycle.image.centos8"}

        [[[parameter Hpc3ImageName]]]
        Label = HPC3 OS
        ParameterType = Cloud.Image
        Config.OS = linux
        #DefaultValue = cycle.image.centos8
        DefaultValue =  "/subscriptions/a5d2b45b-f9b1-4ad0-aee5-66160e64052c/resourceGroups/rg-goldenimages-infra/providers/Microsoft.Compute/galleries/bhaz_goldenimage_gallery/images/bh-az-img-rhel8-gen2/versions/1.0.3"
        Config.Filter := Package in {"cycle.image.centos7", "cycle.image.centos8"}

        [[[parameter PBSVersion]]]
        Label = Altair PBS Version
        Config.Plugin = pico.form.Dropdown
        Config.Entries := {[Label="Altair PBS Pro 2024.1.0"; Value="2024.1.0"]}
        DefaultValue = 2024.1.0

        [[[parameter PBSLicenseServer]]]
        Label = Altair License Server location
        Description = Altair License Server location 
        Required = True
	DefaultValue = 6200@BHAZW05112102P.ent.bhicorp.com

        [[[parameter serverClusterInitSpecs]]]
        Label = Scheduler Cluster-Init
        DefaultValue = =undefined
        Description = Cluster init specs to apply to the server node
        ParameterType = Cloud.ClusterInitSpecs
    
        #[[[parameter ExecuteClusterInitSpecs]]]
        #Label = Execute Cluster-Init
        #DefaultValue = =undefined
        #Description = Cluster init specs to apply to execute nodes
        #ParameterType = Cloud.ClusterInitSpecs

        [[[parameter Hpc1ClusterInitSpecs]]]
        Label = HPC1 Cluster-Init
        DefaultValue = =undefined
        Description = Cluster init specs to apply to HPC1 nodes
        ParameterType = Cloud.ClusterInitSpecs

        [[[parameter Hpc2ClusterInitSpecs]]]
        Label = HPC2 Cluster-Init
        DefaultValue = =undefined
        Description = Cluster init specs to apply to HPC2 nodes
        ParameterType = Cloud.ClusterInitSpecs

        [[[parameter Hpc3ClusterInitSpecs]]]
        Label = HPC3 Cluster-Init
        DefaultValue = =undefined
        Description = Cluster init specs to apply to HPC3 nodes
        ParameterType = Cloud.ClusterInitSpecs

        [[[parameter NumberLoginNodes]]]
        Label = Num Login Nodes
        DefaultValue = 0
        Description = Number of optional login nodes to create.
        Config.Plugin = pico.form.NumberTextBox
        Config.MinValue = 0
        Config.MaxValue = 10000
        Config.IntegerOnly = true
	

    [[parameters Advanced Networking]]

        [[[parameter ReturnProxy]]]
        Label = Return Proxy
        DefaultValue = false
        ParameterType = Boolean
        Config.Label = Use SSH tunnel to connect to CycleCloud (required if direct access is blocked)

        [[[parameter UsePublicNetwork]]]
        Label = Public Head Node
        DefaultValue = false
        ParameterType = Boolean
        Config.Label = Access server node from the Internet

        [[[parameter ExecuteNodesPublic]]]
        Label = Public Execute
        DefaultValue = false
        ParameterType = Boolean
        Config.Label = Access execute nodes from the Internet
        Conditions.Excluded := UsePublicNetwork isnt true

        [[[parameter Hpc1NodesPublic]]]
        Label = Public HPC1
        DefaultValue = false
        ParameterType = Boolean
        Config.Label = Access execute nodes from the Internet
        Conditions.Excluded := UsePublicNetwork isnt true
                
        [[[parameter Hpc2NodesPublic]]]
        Label = Public HPC2
        DefaultValue = false
        ParameterType = Boolean
        Config.Label = Access execute nodes from the Internet
        Conditions.Excluded := UsePublicNetwork isnt true
        
        [[[parameter Hpc3NodesPublic]]]
        Label = Public HPC3
        DefaultValue = false
        ParameterType = Boolean
        Config.Label = Access execute nodes from the Internet
        Conditions.Excluded := UsePublicNetwork isnt true

    [[parameters Node Health Checks]]
        Description = "Section for configuring Node Health Checks"
        Order = 12

            [[[parameter EnableNodeHealthChecks]]]
            Label = Enable NHC tests
            DefaultValue = false
            Widget.Plugin = pico.form.BooleanCheckBox
            Widget.Label = Run Node Health Checks on startup

